* {box-sizing: border-box}
body{
	overflow-y: hidden;
	margin: 0;
}
:root {
  --ratio: 9 / 16;
  --width: 100vmin;
  --height: calc(var(--width) * var(--ratio));
  --white: #ffffff;
}
/* @font-face{
    font-family: 'KrutiDev';
    src: url('k010.woff') format('woff');
    font-weight: normal;
    font-style: normal;
} */

#resultContainer {display: none}
/* Slide Layout */
#startContainer{
    width: 100vw; 
    height: 56.20vw; /* height:width ratio = 9/16 = .5625    126:75 */
    max-height: 100vh;
    max-width: 177.8vh; /* 16/9 = 1.778     */
    margin: auto;
    position: absolute;
    top:0;bottom:0; /* vertical center */
    left:0;right:0; /* horizontal center */
    background-color: rgba(15, 162, 218, 0.5);
	z-index: 900;
}  
#mainContainer{
    height: 98vmin;
    width: 98%;
    position: absolute;
    z-index: 70;
    left: 2vmin;
    /* padding: 6vmin; */
	/* background: url('../images/1.jpg'); 
	background-repeat: no-repeat;
	background-size: cover; */
}
.hideDivs{
	display: none;
}

#topBar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

#topBar li {
  float: left;
}

#topBar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.active {
  background-color: #4CAF50;
}

.inactive {
  background-color: red;
  cursor: default;
}


#bottomBar{
	width: 130vmin;
    /* border: 0.1vmin solid; */
	position: absolute;
	bottom: 5vmin;
}

.buttons{
	width: 15vmin;
	background: #fff;
	border: 0.2vmin solid;
	float: left;
	margin-right: 5vmin;
	cursor: pointer;
}

.detailsSection{
	position: absolute;
    top: 23vmin;
    left: 51vmin;
}



.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}


.selectChapters{
	border: 1vmin solid;
	width: 60vmin;
}

.numberofDivsStyle{
	border: 1px solid blue;
    width: 110vmin;
    /* height: 20vmin; */
	/* display: none; */
}
#displayQuestions{
    position: absolute;
    top: 16vmin;
    width: 120vmin;
    /* left: 63vmin; */
    overflow-y: scroll;
    height: 65vmin;
}
#questionContent{
	border: 1px solid;
}
.listcheckBoxes, .headercheckBoxes{
	position: absolute;
    left: 4vmin;
}
.headercheckBoxes{
	position: absolute;
    left: 0vmin;
}
.listStyle{
	margin-bottom: 2vmin;
	margin-left: 5vmin;
}
.headerStyle{
	margin-left: 4vmin;
}
.questImages{
	width: 70vmin;
}
.totalMark{
    width: 7vmin;
    border: 0.2vmin solid;
    height: 7vmin;
    position: absolute;
   /*  margin-top: -4vmin; */
    right: 0vmin;
}

.previewTest{
	border: 1px solid;
	width: 30vmin;
	height: 40vmin;
}
.showQuestionStyle{
	width: 150vmin;
	border: 1px solid;
}