<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width= device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
</head>
<body>
<div id="mainContainer">	
	
</div>
<script src="js/script.js"></script>

</body>
</html> 

