<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width= device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
</head>
<body>
<div id="mainContainer">
	<div id="showChapters">
	</div>
	<div id="showquestions">
		<select id="questionMode">
			<option id="0" class="questType" value="select">Select Question Type</option>
		</select>
		<div id="questionButton" class="buttons">Okay</div>
	</div>
		
	<div id="displayQuestions">		
		<div id="questionContent">
			<!-- <div id="questTypeHeader"></div> -->
		</div>
	</div>	
	
	<div id="bottomBar">
		<div id="back" class="buttons">Back</div>
		<div id="next" class="buttons">Next</div>
		<div id="selectAll" class="buttons">Select All</div>
	</div>
</div>
<script src="js/script.js"></script>

</body>
</html> 

